APP_NAME=CoinApp
APP_ENV=production
APP_KEY=base64:u4O+ONESHYxjNGB3yBmEfp6ips812sVdZCWANd93TnM=
APP_DEBUG=false
APP_URL=http://localhost

SESSION_DRIVER=cookie
SESSION_DOMAIN=coinapp.example.com
SANCTUM_STATEFUL_DOMAINS=coinapp.example.com

FRONTEND_URL=https://coinapp.example.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=coinapp
DB_USERNAME=coinuser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@coinapp.local
MAIL_FROM_NAME="CoinApp"
