APP_NAME=CoinApp
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://coinapp-production.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
CACHE_DRIVER=redis
CACHE_STORE=redis
REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PREFIX=coinapp_
LOG_CHANNEL=stack
LOG_LEVEL=info
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.railway.app
SANCTUM_STATEFUL_DOMAINS=coinapp-production.up.railway.app
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
BROADCAST_CONNECTION=log
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@coinapp.io
MAIL_FROM_NAME=CoinApp
CRYPTOPANIC_API_TOKEN=10f7b3779cf6a6328ace0e6bead1280ae3e9b912
