APP_NAME=CoinApp
APP_ENV=production
APP_KEY=base64:/wZJdHnDyItu8zV5EjE4ygwH3UDmDsSvIFpVM4l7yKY=
CRYPTOPANIC_API_TOKEN=10f7b3779cf6a6328ace0e6bead1280ae3e9b912
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=coinapp
DB_USERNAME=coinuser
DB_PASSWORD=secret

SESSION_DRIVER=cookie
SESSION_DOMAIN=coinapp.local
SANCTUM_STATEFUL_DOMAINS=coinapp.local

FRONTEND_URL=http://localhost:8000

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS=admin@coinapp.local
MAIL_FROM_NAME="CoinApp"
